body {
    margin: 0;
    padding: 0;
}

.container {
    width: 1020px;
    margin: auto;
    font-family: 'Lato', sans-serif;
    position: relative;
}

header {
    background-color: #2d303a;
    padding-top: 9px;
    padding-bottom: 80px;
    border-bottom: 6px solid #323746;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.brand {
    display: block;
    float: left;
    width: 150px;
    padding-left: 40px;
    font-size: 17px;
}

.brand a {
    display: inline-block;
    line-height: 28px;
    color: #ffffff;
}

.brand .star {
    margin-left: -3px;
    font-size: 26px;
    color: #f06c64;
}

.nav {
    display: block;
    float: right;
    padding-top: 29px;
    padding-right: 40px;
}

.nav a {
    padding: 14px 0 13px 10px;
    letter-spacing: -0.1px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    display: inline;
}

.nav a:active {
    cursor: pointer;
    color: #f06c64;
}

.nav a:hover {
    cursor: pointer;
    color: #f06c64;
}

nav a:nth-of-type(even) {
    color: #494e62;
}

.slider {
    padding-bottom: 55px;
    background-color: #f06c64;
    border-bottom: 5px solid #ea676b;
}

.slider .btn-left {
    position: absolute;
    top: 280px;
    left: 36px;
    background: none;
    border: none;
}

.slider .btn-right {
    position: absolute;
    top: 280px;
    right: 34px;
    background: none;
    border: none;
}

.slider .btn-right:hover {
    cursor: pointer;
    box-shadow: 0 15px 25px rgba(245, 119, 119, 0.315);
    transform: translateY(-5px);
    transition: .5s;
}

.slider .btn-left:hover{
    cursor: pointer;
    box-shadow: 0 15px 25px rgba(245, 119, 119, 0.315);
    transform: translateY(-5px);
    transition: .5s;
}

.slider .ph-vert {
    padding-top: 53px;
    padding-left: 112px;
}

.slider .ph-hor {
    display: block;
    float: right;
    padding-top: 174px;
    padding-right: 111px;
}

.our-services {
    margin-bottom: 450px;
    color: #666d89;
}

.our-services h1 {
    font-size: 30px;
    font-weight: bold;
    padding-top: 34px;
    padding-left: 40px;
    letter-spacing: 0.3px;
    margin-bottom: 0;
}

.our-services .description {
    font-family: 'Lato', sans-serif;
    padding-left: 40px;
    padding-top: 0;
    font-size: 17px;
    line-height: 30px;
    margin-top: 19px;
    letter-spacing: 0.4px;
}

.our-services .description span {
    letter-spacing: 0.2px;
}

.grid-box {
    display: grid;
    grid-template-columns: 80px 240px 80px 240px 80px 240px;
    margin-left: 40px;
    margin-top: 21px;
    margin-bottom: 2px;
}

.grid-box .item-service {
    padding-left: 0px;
}

.grid-box .item-service:nth-of-type(1n+4) {
    margin-top: 0px;

}

.grid-box .item-service h3 {
    margin-bottom: 0;
    margin-top: 21px;
}

.grid-box .item-service:nth-of-type(3n+3) h3 {
    padding-left: 1px;
}

.grid-box .item-service:nth-of-type(2) h3 {
    letter-spacing: -0.1px;
}

.grid-box .item-service:nth-of-type(1) h3 {
    letter-spacing: -0.3px;
    margin-bottom: 9px;
}

.grid-box .item-service:nth-of-type(3) h3 {
    letter-spacing: -0.1px;
}

.grid-box .item-service:nth-of-type(4) h3 {
    letter-spacing: -0.1px;
}

.grid-box .item-service:nth-of-type(5) h3 {
    letter-spacing: -0.2px;
    margin-left: -1px;
}

.grid-box .item-service:nth-of-type(4) p {
    line-height: 21px;
    padding-left: 1px;
}

.grid-box .item-service:nth-of-type(5) p {
    padding-top: 0;
    line-height: 21px;
}


.grid-box .item-service p {
    margin-top: 8px;
    padding-right: 20px;
    line-height: 21px;
    font-size: 12px;
    margin-bottom: 7px;
    text-align: justify;
}

.grid-box .item-service:nth-of-type(4) span {
    letter-spacing: 0.2px;
    line-height: 23px;
}

.grid-box .item-service:nth-of-type(5) span {
    line-height: 23px;
}

.grid-box .item-service:nth-of-type(6) {
    line-height: 21px;
}

.grid-box .item-service:nth-of-type(1) span {
}

.grid-box img {
    position: relative;
    top: 26px;
    left: 0px;
}

.grid-box img:nth-of-type(4n+1) {
    left: 1px;
}

.grid-box img:nth-of-type(2n+4) {
    top: 25px;
    left: 1px;
}

.grid-box img:nth-of-type(5) {
    top: 25px;
    left: 0;
}

.grid-box img:nth-of-type(6) {
    left: 0;
}